
<!DOCTYPE html><html><head><title>Radiosai</title><meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="icon" type="image/png" sizes="16x16" href="https://www.sssmediacentre.org/assets/favicon.png">
</head><body>
<style>
body {
	font-family: sans-serif;
	background: #eeeeee;
}

#one,
#two {
	width: 100%;
	height: 100%
}

.btn,
.click {
	cursor: pointer;
	font-size: 1em
}

.box {
	box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
	display: block;
	margin: auto;
	width: 250px;
	padding: 1em;
	background: #ffffff;
}

#container,
#player {
	width: 70px;
	height: 70px;
	position: relative;
	font-family: inherit;
	margin: auto
}

#one,
#two {
	position: absolute;
	top: 0;
	left: 0;
	transition: .3s
}

.click {
	border: 1px solid #ccc;
	margin: 15px auto auto;
	display: block;
	text-decoration: none;
	color: #000;
	width: 150px;
	padding: 5px;
	background: #fff;
	border-radius: 5px;
}

.click:hover {
	background: #007ba9;
	color: #FCFCFC
}

.btn {
	font-family: inherit;
	color: #5d504f;
	margin: 5px;
	padding: 8px 10px;
	border-radius: 5em;
	background: #fff;
	border: 1px solid rgba(18, 7, 6, .2);
	display: table
}

.btn:hover {
	background: #f1f1f1;
	color: #000
}

.btn:focus,
button,
input:focus {
	outline: 0
}
</style>
<noscript>JavaScript is disabled.<audio id="player" src="https://stream.sssmediacentre.org:8443/bhajan" controls="controls" style="width:100%;"></audio></noscript>
<img src="https://www.sssmediacentre.org/755f75139b00a808ae072efc6cdd7ae8.png" style="display: block;margin: auto;width: 75px; height: auto;margin-bottom: .5em;"/>
<div class="box">
    <div id="container">
        <audio id="player" src="http://stream.radiosai.org:8008" preload="metadata" title="radiosai">
        Please upgrade your browser to view the audio player.
        </audio>
        <button id="two" class="btn" title="pause" onClick="btnPause()">Pause</button>
        <button id="one" class="btn" title="play" onClick="btnPlay()">Play</button>
    </div>
    <div id="wrap">
                <button class="click" onClick="clicked(bhajans)">Bhajans Stream</button>
                <button class="click" onClick="clicked(discourse)">Discourse Stream</button>
                <button class="click" onClick="clicked(asia)">Asia Stream</button>
                <button class="click" onClick="clicked(telugu)">Telugu Stream</button>
    </div>
</div>
<script type="text/javascript">
function clicked(a) {
    audio.src = a, audio.play(), one.style.display = "none", two.style.display = "block"
}

function btnPause() {
    audio.pause(), two.style.display = "none", one.style.display = "block"
}

function btnPlay() {
    audio.play(), one.style.display = "none", two.style.display = "block"
}
var audio, one, two, bhajans, discourse, telugu, asia;
audio = document.getElementById("player"), one = document.getElementById("one"), two = document.getElementById("two"), bhajans = "https://stream.sssmediacentre.org:8443/bhajan", discourse = "https://stream.sssmediacentre.org:8443/discourse", telugu = "https://stream.sssmediacentre.org:8443/telugu", asia = "https://stream.sssmediacentre.org:8443/asia";
</script>



    
    </body></html>
